core = 6.20
projects[access_perm_group] = 1.1
projects[activity_dashboard] = 1.0-beta1
projects[bounced_email] = 1.1-beta2
projects[cck] = 2.9
projects[deliver] = 1.1-beta2
projects[features] = 1.0
projects[filefield] = 3.9
projects[geocode] = 1.0-alpha2
projects[geocode_bing] = 1.0-beta1
projects[html2txt] = 1.0-beta1
projects[identity_hash] = 1.1-beta2
projects[imageapi] = 1.9
projects[imagecache] = 2.0-beta10
projects[imagefield] = 3.9
projects[pgapi] = 1.2-beta6
projects[publication] = 1.1-beta2
projects[schedule] = 1.1-beta2
projects[subscribed] = 1.1-beta2
projects[templates] = 1.1-beta2
projects[token] = 1.15
projects[enewsletter] = 1.1-beta2
projects[pg_fundraising] = 1.0-beta3
projects[windowslivemessenger] = 1.4